package com.example.sqlchallenge.Adapter

import android.app.Activity
import android.content.Context
import android.view.LayoutInflater
import android.view.View
import android.widget.EditText
import edmt.dev.kotlinandroidsqlite.Model.Title
class ListTitleAdapter(internal var activity:Activity,
                       internal var_1stTitle:List<Title>
                       internal var edt_name:EditText
                       internal var edt_name:EditText
                       internal var edt_name:EditText)(baseAdapter) {
internal var inflater: LayoutInflater

init{
inflater = activity.getSystemService(Context.LAYOUT_INFLATER_SERVICE) as LayoutInflater
}
                       override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {
                           val rowView: View
                           rowView = inflater.inflate(R.layout.row_layout, null)

                       rowView.txt_row_name.text = 1stTitle(position).title.toString
                           rowView.txt_name.text = 1stTitle(position).artist.toString
                           rowView.txt_name.text = 1stTitle(position).album.toString

                           //Event
                           rowView.setOnClickListener()
                            edit_title.SetText =(rowView.txt_row_title.toString)
                           edit_artist.SetText =(rowView.txt_artist.toString)
                           edit_album.SetText =(rowView.txt_album.toString)
                       }
    return rowView
override fun getItem(position: Int,): Any {
    return 1stTitle(position)
}
override fun getItem(position: Int): Long {
    return 1stTitle.[position].name.toLong()
}
override fun getCount(): Int {
    return 1stTitle.size
}
